# Basic SQL

<p> In this walk-through we demonstrate how to get data out of a table using the SELECT statement. We also show how to filter data using the where clause.</p>

#### Connecting to our MySQL database

<p>Using our Access_to_Basic_Services table in our united_nations database we created in MySQL Workbench, we want to answer some questions about our dataset. We can apply the same queries we used in MySQL Workbench in this notebook if we connect to our MySQL server by running the cells below.</p>

In [1]:
import os
from dotenv import load_dotenv

# Load .env file
load_dotenv()

# Retrieve environment variables
db_user = os.getenv('DB_USER')
db_password = os.getenv('DB_PASSWORD')
db_host = os.getenv('DB_HOST')
db_port = os.getenv('DB_PORT')
db_name = os.getenv('DB_NAME')

In [2]:
# Combine the database connection parameters into a connection string
connection_string = f"mysql+pymysql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"

# Load the SQL extension
%load_ext sql

# Connect to the database
%sql $connection_string

'Connected: root@united_nations'

### Let's see all the tables in the database.

In [3]:
%%sql 
SHOW TABLES;

 * mysql+pymysql://root:***@localhost:3306/united_nations
3 rows affected.

[('Access_to_Basic_Services',), ('country_list',), ('Geographic_Location',)]

### Explore the database.

In [4]:
%%sql
SELECT *
FROM Access_to_Basic_Services
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2020, Decimal('95.00'), Decimal('98.00'), Decimal('18.755666'), Decimal('171.08'), Decimal('2699700.00'), Decimal('4.89')),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2015, Decimal('89.67'), Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2016, Decimal('90.33'), Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2017, Decimal('91.00'), Decimal('97.33'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2018, Decimal('91.33'), Decimal('97.33'), None, None, None, None)]

### unique country name in the database.

In [7]:
%%sql
SELECT DISTINCT country_name
FROM Access_to_Basic_Services;

 * mysql+pymysql://root:***@localhost:3306/united_nations
182 rows affected.

[('Kazakhstan',),
 ('Kyrgyzstan',),
 ('Tajikistan',),
 ('Turkmenistan',),
 ('Uzbekistan',),
 ('Afghanistan',),
 ('Bangladesh',),
 ('Bhutan',),
 ('India',),
 ('Iran (Islamic Republic of)',),
 ('Maldives',),
 ('Nepal',),
 ('Pakistan',),
 ('Sri Lanka',),
 ('China',),
 ("Democratic People's Republic of Korea",),
 ('Japan',),
 ('Mongolia',),
 ('Republic of Korea',),
 ('Brunei Darussalam',),
 ('Cambodia',),
 ('Indonesia',),
 ("Lao People's Democratic Republic",),
 ('Malaysia',),
 ('Myanmar',),
 ('Philippines',),
 ('Singapore',),
 ('Thailand',),
 ('Timor-Leste',),
 ('Viet Nam',),
 ('Bermuda',),
 ('Canada',),
 ('Greenland',),
 ('Saint Pierre and Miquelon',),
 ('United States of America',),
 ('Anguilla',),
 ('Antigua and Barbuda',),
 ('Aruba',),
 ('Bahamas',),
 ('Barbados',),
 ('British Virgin Islands',),
 ('Cayman Islands',),
 ('Cuba',),
 ('Curaçao',),
 ('Dominica',),
 ('Dominican Republic',),
 ('Grenada',),
 ('Guadeloupe',),
 ('Haiti',),
 ('Jamaica',),
 ('Martinique',),
 ('Montserrat',),
 ('Puerto Rico',),
 ('Saint Barthélemy',),
 ('Saint Kitts and Nevis',),
 ('Saint Lucia',),
 ('Saint Martin (French Part)',),
 ('Saint Vincent and the Grenadines',),
 ('Sint Maarten (Dutch part)',),
 ('Trinidad and Tobago',),
 ('Turks and Caicos Islands',),
 ('United States Virgin Islands',),
 ('Belize',),
 ('Costa Rica',),
 ('El Salvador',),
 ('Guatemala',),
 ('Honduras',),
 ('Mexico',),
 ('Nicaragua',),
 ('Panama',),
 ('Argentina',),
 ('Bolivia (Plurinational State of)',),
 ('Brazil',),
 ('Chile',),
 ('Colombia',),
 ('Ecuador',),
 ('Falkland Islands (Malvinas)',),
 ('French Guiana',),
 ('Guyana',),
 ('Paraguay',),
 ('Peru',),
 ('Suriname',),
 ('Uruguay',),
 ('Venezuela (Bolivarian Republic of)',),
 ('Algeria',),
 ('Egypt',),
 ('Libya',),
 ('Morocco',),
 ('Sudan',),
 ('Tunisia',),
 ('Armenia',),
 ('Azerbaijan',),
 ('Bahrain',),
 ('Cyprus',),
 ('Georgia',),
 ('Iraq',),
 ('Israel',),
 ('Jordan',),
 ('Kuwait',),
 ('Lebanon',),
 ('Oman',),
 ('Qatar',),
 ('Saudi Arabia',),
 ('State of Palestine',),
 ('Syrian Arab Republic',),
 ('Türkiye',),
 ('United Arab Emirates',),
 ('Yemen',),
 ('Australia',),
 ('New Zealand',),
 ('Fiji',),
 ('New Caledonia',),
 ('Papua New Guinea',),
 ('Solomon Islands',),
 ('Vanuatu',),
 ('Guam',),
 ('Kiribati',),
 ('Marshall Islands',),
 ('Micronesia (Federated States of)',),
 ('Nauru',),
 ('Northern Mariana Islands',),
 ('Palau',),
 ('American Samoa',),
 ('Cook Islands',),
 ('French Polynesia',),
 ('Niue',),
 ('Samoa',),
 ('Tokelau',),
 ('Tonga',),
 ('Tuvalu',),
 ('Wallis and Futuna Islands',),
 ('Burundi',),
 ('Comoros',),
 ('Djibouti',),
 ('Eritrea',),
 ('Ethiopia',),
 ('Kenya',),
 ('Madagascar',),
 ('Malawi',),
 ('Mauritius',),
 ('Mayotte',),
 ('Mozambique',),
 ('Rwanda',),
 ('Réunion',),
 ('Seychelles',),
 ('Somalia',),
 ('South Sudan',),
 ('Uganda',),
 ('United Republic of Tanzania',),
 ('Zambia',),
 ('Zimbabwe',),
 ('Angola',),
 ('Cameroon',),
 ('Central African Republic',),
 ('Chad',),
 ('Congo',),
 ('Democratic Republic of the Congo',),
 ('Equatorial Guinea',),
 ('Gabon',),
 ('Sao Tome and Principe',),
 ('Botswana',),
 ('Eswatini',),
 ('Lesotho',),
 ('Namibia',),
 ('South Africa',),
 ('Benin',),
 ('Burkina Faso',),
 ('Cabo Verde',),
 ("Côte d'Ivoire",),
 ('Gambia',),
 ('Ghana',),
 ('Guinea',),
 ('Guinea-Bissau',),
 ('Liberia',),
 ('Mali',),
 ('Mauritania',),
 ('Niger',),
 ('Nigeria',),
 ('Saint Helena',),
 ('Senegal',),
 ('Sierra Leone',),
 ('Togo',)]

### create Table for list of country's.

In [5]:
%%sql
CREATE TABLE IF NOT EXISTS country_list(country VARCHAR(255));
INSERT INTO country_list(country)
SELECT DISTINCT country_name
FROM Access_to_Basic_Services

 * mysql+pymysql://root:***@localhost:3306/united_nations
0 rows affected.
182 rows affected.

[]

### Selecting specific fields.

In [9]:
%%sql
SELECT
       Country_name,
       Time_period,
       Pct_managed_drinking_water_services
FROM
       Access_to_Basic_Services
LIMIT 
        10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Kazakhstan', 2015, Decimal('94.67')),
 ('Kazakhstan', 2016, Decimal('94.67')),
 ('Kazakhstan', 2017, Decimal('95.00')),
 ('Kazakhstan', 2018, Decimal('95.00')),
 ('Kazakhstan', 2019, Decimal('95.00')),
 ('Kazakhstan', 2020, Decimal('95.00')),
 ('Kyrgyzstan', 2015, Decimal('89.67')),
 ('Kyrgyzstan', 2016, Decimal('90.33')),
 ('Kyrgyzstan', 2017, Decimal('91.00')),
 ('Kyrgyzstan', 2018, Decimal('91.33'))]

In [7]:
%%sql
Describe Access_to_Basic_Services;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Region', 'varchar(32)', 'YES', '', None, ''),
 ('Sub_region', 'varchar(25)', 'YES', '', None, ''),
 ('Country_name', 'varchar(37)', 'NO', '', None, ''),
 ('Time_period', 'int', 'NO', '', None, ''),
 ('Pct_managed_drinking_water_services', 'decimal(5,2)', 'YES', '', None, ''),
 ('Pct_managed_sanitation_services', 'decimal(5,2)', 'YES', '', None, ''),
 ('Est_population_in_millions', 'decimal(11,6)', 'YES', '', None, ''),
 ('Est_gdp_in_billions', 'decimal(8,2)', 'YES', '', None, ''),
 ('Land_area', 'decimal(10,2)', 'YES', '', None, ''),
 ('Pct_unemployment', 'decimal(5,2)', 'YES', '', None, '')]

   ##### Rename the `Pct_managed_drinking_water_services` column to `Pct_access_to_water`

In [14]:
%%sql
ALTER TABLE Access_to_Basic_Services
RENAME COLUMN Pct_managed_drinking_water_services to Pct_access_to_water

 * mysql+pymysql://root:***@localhost:3306/united_nations
0 rows affected.

[]

In [22]:

%%sql
-- confirm the changes 
SELECT 
  *
FROM 
  Access_to_Basic_Services
LIMIT 
  2;

 * mysql+pymysql://root:***@localhost:3306/united_nations
2 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96'))]

In [20]:
%%sql
SELECT
       Country_name,
       Time_period,
       Pct_access_to_water
FROM
       Access_to_Basic_Services
WHERE 
      TIme_period=2020
ORDER BY 
      Pct_access_to_water 
LIMIT 
        10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Central African Republic', 2020, Decimal('38.33')),
 ('Democratic Republic of the Congo', 2020, Decimal('47.67')),
 ('South Sudan', 2020, Decimal('48.33')),
 ('Angola', 2020, Decimal('52.33')),
 ('Chad', 2020, Decimal('52.67')),
 ('Burkina Faso', 2020, Decimal('53.33')),
 ('Madagascar', 2020, Decimal('56.33')),
 ('Papua New Guinea', 2020, Decimal('56.67')),
 ('Somalia', 2020, Decimal('57.33')),
 ('Niger', 2020, Decimal('57.33'))]

### Basic Filtering with Comparison Operators
You will be working with the united_nations.Access_to_Basic_Services table. The columns to SELECT include

- 
  
Use thCountry_name
- Time_period
- Pct_managed_drinking_water_services
- Pct_managed_sanitation_services
- Est_population_in_millions
- and Est_gdp_in_billionse WHERE clause to filter out records of specific countries:

- Nigeria,
- Ethiopia,
- Congo,
- Egypt,
- Tanzania,
- Kenya,
- South Africa
  
for the time period between 2019 and 2020. Utilize the OR operator to include multiple countries in your filter.

In [29]:
%%sql
SELECT
      Country_name,
      Time_period,
      Pct_access_to_water,
      Pct_managed_sanitation_services,
      Est_population_in_millions,
      Est_gdp_in_billions
FROM
       Access_to_Basic_Services
WHERE 
      TIme_period  BETWEEN 2019 AND 2020 AND 
      Country_name IN ('Nigeria','Ethiopia','Congo','Egypt','Tanzania','Kenya','South Africa')
       
ORDER BY 
      Pct_access_to_water 
LIMIT 
        10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Ethiopia', 2019, Decimal('57.00'), Decimal('11.67'), Decimal('114.120594'), Decimal('95.91')),
 ('Ethiopia', 2020, Decimal('58.00'), Decimal('11.67'), Decimal('117.190911'), Decimal('107.66')),
 ('Kenya', 2019, Decimal('66.33'), Decimal('33.33'), Decimal('50.951450'), Decimal('100.38')),
 ('Kenya', 2020, Decimal('67.00'), Decimal('33.67'), Decimal('51.985780'), Decimal('100.67')),
 ('Congo', 2019, Decimal('69.00'), Decimal('17.67'), None, None),
 ('Congo', 2020, Decimal('69.00'), Decimal('17.67'), None, None),
 ('Nigeria', 2019, Decimal('75.67'), Decimal('41.67'), Decimal('203.304492'), Decimal('448.12')),
 ('Nigeria', 2020, Decimal('77.33'), Decimal('42.67'), Decimal('208.327405'), Decimal('432.20')),
 ('South Africa', 2019, Decimal('91.67'), Decimal('78.00'), Decimal('58.087055'), Decimal('388.53')),
 ('South Africa', 2020, Decimal('92.00'), Decimal('78.67'), Decimal('58.801927'), Decimal('337.62'))]

In [30]:
%sql Describe Access_to_Basic_Services;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Region', 'varchar(32)', 'YES', '', None, ''),
 ('Sub_region', 'varchar(25)', 'YES', '', None, ''),
 ('Country_name', 'varchar(37)', 'NO', '', None, ''),
 ('Time_period', 'int', 'NO', '', None, ''),
 ('Pct_access_to_water', 'decimal(5,2)', 'YES', '', None, ''),
 ('Pct_managed_sanitation_services', 'decimal(5,2)', 'YES', '', None, ''),
 ('Est_population_in_millions', 'decimal(11,6)', 'YES', '', None, ''),
 ('Est_gdp_in_billions', 'decimal(8,2)', 'YES', '', None, ''),
 ('Land_area', 'decimal(10,2)', 'YES', '', None, ''),
 ('Pct_unemployment', 'decimal(5,2)', 'YES', '', None, '')]

In [40]:
%%sql
SELECT
    *
FROM
    Access_to_Basic_Services
Where 
  Region = 'Sub-Saharan Africa' AND 
  Time_period = 2020 AND Est_gdp_in_billions IS  NULL
order BY 
  Est_gdp_in_billions DESC
LIMIT 
  10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
9 rows affected.

[('Sub-Saharan Africa', 'Eastern Africa', 'Mayotte', 2020, Decimal('96.00'), Decimal('100.00'), None, None, None, None),
 ('Sub-Saharan Africa', 'Eastern Africa', 'Réunion', 2020, Decimal('100.00'), Decimal('100.00'), None, None, None, None),
 ('Sub-Saharan Africa', 'Eastern Africa', 'South Sudan', 2020, Decimal('48.33'), Decimal('22.33'), Decimal('10.606227'), None, Decimal('631930.00'), None),
 ('Sub-Saharan Africa', 'Eastern Africa', 'United Republic of Tanzania', 2020, Decimal('65.00'), Decimal('34.00'), None, None, None, None),
 ('Sub-Saharan Africa', 'Middle Africa', 'Congo', 2020, Decimal('69.00'), Decimal('17.67'), None, None, None, None),
 ('Sub-Saharan Africa', 'Middle Africa', 'Democratic Republic of the Congo', 2020, Decimal('47.67'), Decimal('15.33'), None, None, None, None),
 ('Sub-Saharan Africa', 'Western Africa', "Côte d'Ivoire", 2020, Decimal('70.67'), Decimal('34.67'), None, None, None, None),
 ('Sub-Saharan Africa', 'Western Africa', 'Gambia', 2020, Decimal('79.33'), Decimal('44.33'), None, None, None, None),
 ('Sub-Saharan Africa', 'Western Africa', 'Saint Helena', 2020, Decimal('99.00'), Decimal('100.00'), None, None, None, None)]

##### We would like to determine if the GDP of a country, specifically in Sub-Saharan Africa has any correlation to its access to basic services

In [43]:
%%sql
SELECT
    Country_name,
	  Time_period,
	  Pct_access_to_water,
	  Pct_managed_sanitation_services,
	  Est_population_in_millions,
	  Est_gdp_in_billions
FROM
    Access_to_Basic_Services
Where 
  Region = 'Sub-Saharan Africa' AND 
  Time_period = 2020 AND Est_gdp_in_billions IS NOT NULL
order BY 
  Est_gdp_in_billions DESc
LIMIT 
  5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Nigeria', 2020, Decimal('77.33'), Decimal('42.67'), Decimal('208.327405'), Decimal('432.20')),
 ('South Africa', 2020, Decimal('92.00'), Decimal('78.67'), Decimal('58.801927'), Decimal('337.62')),
 ('Ethiopia', 2020, Decimal('58.00'), Decimal('11.67'), Decimal('117.190911'), Decimal('107.66')),
 ('Kenya', 2020, Decimal('67.00'), Decimal('33.67'), Decimal('51.985780'), Decimal('100.67')),
 ('Ghana', 2020, Decimal('84.67'), Decimal('23.00'), Decimal('32.180401'), Decimal('70.04'))]